

body{
   
    /* background: #f0f0f0; */
    background: #212020;

    
}
.selectBox{
    width: 300px;
}

#particles-js{
    height: 1000px;
}

.options2{
    display: flex;
    justify-content: center;
    height: 1000px;
}

.checkBtns{
    margin: 30px 10px;
}


#linkCard{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.op1{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-left: 10px;
    color: white;
}



#new{
    color: white;
}


.mmm{
    height: 1000px;
}

#linkCard{
    color: white;
}


.myTable{
    width: 550px;
    text-align: center;
}

#selected{
    text-align: center;
    /* background-color: blue;
    font-size: 1rem;

 */
border: 3px solid black;
}


.selection{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.labelCountry{
    color: rgb(240, 240, 240);
     margin-top: 0PX;
      padding-right: 10PX;
       font-size: 2rem;
}
@media (max-width: 500px){
    .selection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 60px;
        text-align: center;
    }
    .labelCountry{
        color: rgb(240, 240, 240);
        text-align: center;
           font-size: 2rem;
    }
    .op1{
        /* display: flex; */
        justify-content: center;
        /* margin-top: 5px; */
        /* margin-left: 10px; */
        color: white;
        text-align: center;
    }
    .selectBox{
        width: 300px;
        align-self: center;
    }
}



.top{
    /* display: flex;
    justify-content: center;
    flex-direction: row;
    */
    display: grid;
    padding-top: 10px;
    background-color: rgb(26 26 149);
    color: white;
    grid-template-columns: 5fr 2fr;

}

.graph{
    display: flex;
    /* justify-content: center; */
    width: 100px;
    justify-self: end;
}
.graph2{
    display: flex;
    justify-content: center;
}

.cells{
    border: 2px solid black;
}